.container {
  width: calc(100% - 50px);
  background-color: #fff;
  border-radius: 15px;
  max-height: 600px;
  min-height: 300px;
  height: fit-content;
  margin: 15px;
  box-shadow: #ddd 2px 2px 10px;
  transition: all 500ms ease-in-out;
  -webkit-font-smoothing: subpixel-antialiased;
  backface-visibility: hidden;
  transform: translateZ(0);
  overflow: hidden;
  padding: 10px;
  min-width: 700px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;

  outline: none;
}

@media (max-width: 1000px) {
  .container {
  }
}

#fade-gradient {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  left: 0;
  height: 20px; /* adjust it to your needs */
  background: url(data:image/svg+xml;base64,alotofcodehere);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(255, 255, 255, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
  text-align: center;
  color: #999;
  font-size: 14px;
  font-family: 'Lora', serif;
  padding-top: 60px;
  cursor: pointer;
}

.container:hover {
  transition-delay: 300ms;
  transform: translateZ(0) scale3d(1.015, 1.015, 1);
  transition: all 500ms ease-in-out;
}

:host {
  width: 100%;
}

.contest-image {
  width: 100%;
  border: solid #ccc 1px;
  border-radius: 10px;
  cursor: pointer;
}

.left-panel {
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 10px;
}

.left-panel h2{
  max-width: 100%;
  font-size: 14px;
  align-self: center;
  font-weight: 600;
}

.right-panel {
  width: calc(100% - 150px);
  max-height: 600px;
  overflow: hidden;
  position: relative;
  border-left: solid 1px #666;
  padding-left: 10px;
}

.right-panel h1 {
  margin: 0;
  font-size: 25px;
  font-weight: 600;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  border-bottom: solid 1px #666;

  color: #666;
}

.right-panel h1:first-letter {
  text-transform: capitalize;
}

.info-container{
  width: 100%;
  font-size: 14px;
  display: grid;
  grid-template-columns: 15px auto;
  grid-template-rows: auto auto auto auto auto auto;

  grid-gap: 10px;
  grid-row-gap: 20px;
  margin-bottom: 15px;
}

.united-grid{
  grid-column-start: 1;
  grid-column-end: 3;
}

.category{
  align-self: center;
  margin:0;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  background-color: navajowhite;
  border-radius: 5px;
  height: 20px;
}


.info-container p{
  margin:0;
  padding:0;
}

.info-container img{
  width: 15px;
  margin: auto;
}
